<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Verify message</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 20.0px; font: 120.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Times; color: #3f3f3f; -webkit-text-stroke: #3f3f3f}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Times; color: #3f3f3f; -webkit-text-stroke: #3f3f3f; min-height: 18.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 40.0px; font: 14.0px 'Songti SC'; color: #3f3f3f; -webkit-text-stroke: #3f3f3f}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 40.0px; font: 14.0px Times; color: #3f3f3f; -webkit-text-stroke: #3f3f3f}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 12.0px Times; color: #3f3f3f; -webkit-text-stroke: #3f3f3f; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 12.0px Times; color: #3f3f3f; -webkit-text-stroke: #3f3f3f}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.0px 'Songti SC'; font-kerning: none}
    span.s3 {text-decoration: underline ; font-kerning: none}
    table.t1 {margin: 0.0px 72.0px 0.0px 72.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cdcdcd #cdcdcd #cdcdcd #cdcdcd}
    td.td1 {width: 638.0px; background-color: #004a7c; padding: 30.0px 0.0px 30.0px 0.0px}
    td.td2 {width: 20.0px}
    td.td3 {width: 598.0px}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="3" valign="middle" class="td1">
        <p class="p1"><span class="s1">BastionPay</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1"> </span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p4"><span class="s1">Hi,</span></p>
        <p class="p5"><span class="s2">【</span><span class="s1">BastionPay</span><span class="s2">】</span><span class="s1">Verify message: <b>{{ .Value }}</b></span></p>
        <p class="p4"><span class="s1"><b>For security reasons, the verification code will expire in 10 minutes. Do not disclose the code to others.</b></span></p>
        <p class="p4"><span class="s1"><b>If you do not perform this operation, please change the login password immediately.</b></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p3"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1">BastionPay</span><span class="s2"> Team</span></p>
        <p class="p6"><span class="s3"><a href="https://www.bastionpay.com/">https://www.bastionpay.com</a></span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p7"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p8"><span class="s1"> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p9"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"></span><br></p>
</body>
</html>
